<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
       .top-container{
        background-color: #e4f9f5;
        
        margin: 0;
        padding: 20px;
        text-align: center;
        
       }
       h1{
        color: #66bfbf;
        font-size: 5.625rem;
         margin: 50px auto 0 auto;
        font-family: "Sacramento", cursive;
        

       }
       h2{
        color: #66bfbf;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
        
       }
       .top-cloud{
        position: absolute;
        top: 10px;
        right: 300px;
        
       }
       .bottom-cloud{
        position: absolute;
        left: 300px;
       }
       #profile-photo{
        height: 150px;
        border-radius: 50%;
       }
       .developer{
        text-align: center;
        float: left;
       }
       .last-second{
        text-align: center;
       }
       .last-container{
        background-color: #66bfbf;

       }
       @media  (max-width:480px){
      html{
        h1{
            font-size: 2.5rem;
            padding: 10px;
            
        }
        h2{
            font-size: 1.5rem;
            padding: 10px;
            margin: 10px;
        }
        .top-cloud{
        position: absolute;
        right: 20px;
        
       }
       .mountain{
        
        width: 100%;
        height: auto;
       }
        
       .bottom-cloud{
        position: absolute;
        left: 20px;
        
       }
      }
    }
    @media (min-width:481px) and(max-width:1200px) {
      html{
        h1{
            font-size: 3.5rem;
        }
        h2{
            font-size: 2.5rem;
        }
        .mountain{
            width: 100%;
            height: auto;
        }
        .bottom-cloud{
        position: absolute;
        left: 100px;
        
       }
       .top-cloud{
        position: absolute;
        right: 100px;
        
       }
      }
      
    }
    @media (min-width:1201px) and(max-width:1600px) {
      html{
        
      }
      
    }
      
    }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<body>
    <div class="top-container">
        <img class="top-cloud" src="./cloud.png" alt="cloud">
        <div>
            <h1>I'm Nagaraj</h1>
        <h2>a <span>pro</span>gramer</h2>
        </div>
        <img class="bottom-cloud" src="./cloud.png "alt="cloud">
        <img class="mountain" src="./mountain.png" alt="mountain">
        

    </div>
    <div class="middle-container">
        <div class="px-4 py-5 my-5 text-center">
            <img id="profile-photo" class="d-block mx-auto mb-4" src="./nagaraj.jpg" alt="nagaraj" >
            <h1 class="display-5 " >Hello</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">I am web developer. and founder of nothing</p>
              
            </div>
          </div>

    </div>
    <hr>
    <div class="middle-container2">
        <div>
        <h2 style="text-align: center;">My Skills</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <img src="./developer.jpg" alt="developer" height="100px">
              </div>
              <h3  style="color: #66bfbf;">Design and Development</h3>
              <p>I love web designing.<br>I did this course from udemy.</p>
              
            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <img src="./c lang.jpg" alt="c lang" height="100px">
              </div>
              <h3   style="color: #66bfbf;">C Language</h3>
              <p>Course lernt from IIITG</p>
              
            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <img src="./computer arcitecture.jpg" alt="computer" height="100px">
              </div>
              <h3   style="color: #66bfbf;">Computer Arcitecture</h3>
              <p>Course learnt from IIITG</p>
              
            </div>
          </div>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <img src="./basic electronics.jpg" alt="electronics" height="100px">
              </div>
              <h3  style="color: #66bfbf;">Basics Electronics</h3>
              <p>Course learnt from IIITG</p>
              

              
              
            </div>
            <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                  <img src="./algorithms.jpg" alt="algorithms" height="100px">
                </div>
                <h3  style="color: #66bfbf;">Algorithms</h3>
                <p>Course learnt from IIITG</p>
                
              </div>
            
            
            
          </div>
        </div>
    </div>
    <hr>
    <div class="last-second">
        <h2>Get In Touch</h2>
        <h3 style="color: #66bfbf;"> Waiting for your message</h3>
    </div>
    <div class="last-container">
        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center  pb-3 mb-3">
                <li class="nav-item"><a href="https://www.linkedin.com/in/nagaraj-b-325821294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
                    " class="nav-link px-2 text-body-secondary">Linkedin</a></li>
                <li class="nav-item"><a href="mailto:nagaraj145678@gmail.com" class="nav-link px-2 text-body-secondary">Email Me</a></li>
                <li class="nav-item"><a href="tel:9740842826" class="nav-link px-2 text-body-secondary">Number</a></li>
                
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
              </ul>
              <p class="text-center text-body-secondary">© Nagaraj</p>
            </footer>
          </div>
    </div>
    
</body>
</html>
